import { LanguageMetadata } from "../types";

export const hi = {
  translation: {
    like: "पसंद",
    report: "रिपोर्ट",
    chat: "चैट",
    edit: "संपादित करें",
    share: "साझा करें",
    delete: "हटाएं",
    publish: "प्रकाशित करें",
    unpublish: "अप्रकाशित करें",
    no_bots: "कोई बॉट उपलब्ध नहीं है।",
    no_images: "कोई छवियां उपलब्ध नहीं हैं।",
    contributions: "योगदान",
    created_by: "द्वारा निर्मित",
    download: "डाउनलोड",
    joined: "शामिल हो गए",
    cancel: "रद्द करें",
    continue: "जारी रखें",
    save: "सहेजें",
    navbar: {
      leaderboard: "नेतृत्वकर्ता बोर्ड",
      language: "भाषा",
      hub: "हब",
      sign_up: "साइन अप",
      login: "लॉग इन",
      logout: "लॉग आउट",
      settings: "सेटिंग्स",
      my_chatbots: "मेरे चैटबॉट्स",
      my_images: "मेरी छवियां",
      profile: "प्रोफ़ाइल",
    },
    notfound: {
      heading: "ओह! ऐसा लगता है कि पेज अब उपलब्ध नहीं है",
      goto: "मुख पृष्ठ पर जाने के लिए",
      click: "यहाँ क्लिक करें",
    },
    commandbox: {
      no_result: "कोई परिणाम नहीं मिला।",
      create_chatbot: "चैटबॉट बनाएं",
      tts: "टेक्स्ट-टू-स्पीच मैजिक",
      translate: "अनुवाद मैजिक",
      image_generation: "छवियां उत्पन्न करें",
      anonymous_chat: "अनाम चैट",
      hub: "मार्केटप्लेस हब",
      socialize: "सामाजिककरण",
      input_ph: "एक कमांड टाइप करें या खोजें...",
    },
    message: {
      ph: "अपना संदेश टाइप करें...",
      loading: "पिछला डेटा लोड हो रहा है...",
    },
    chatbot_page: {
      export: "निर्यात",
      delete_all: "सभी हटाएं",
      action: "क्रिया",
      translate: "अनुवाद करें",
      listen: "सुनें",
    },
    chatbot_view: {
      not_found: "कोई चैटबॉट डेटा उपलब्ध नहीं है।",
      goto: "हब पर जाएं",
      creator: "निर्माता",
      prompt: "प्रॉम्प्ट",
      current_ver: "वर्तमान संस्करण",
      comments: "टिप्पणियाँ",
      comment: "टिप्पणी",
      leave_comment: "टिप्पणी छोड़ें",
      name: "नाम",
      submit_comment: "टिप्पणी सबमिट करें",
    },
    dashboard: {
      welcome: "स्वागत है",
      chatbot_of_day: "दिन का चैटबॉट",
      image_of_day: "दिन की छवि",
      tip_of_day: "दिन की टिप",
      message_of_day: "दिन का संदेश",
      your_chatbots: "आपके चैटबॉट्स",
      new_chatbot: "नया चैटबॉट",
      system_chatbots: "सिस्टम चैटबॉट्स",
      no: "कोई चैटबॉट्स नहीं!",
    },
    hub_page: {
      heading: "चैटबॉट्स और एआई छवियां हब",
      search: "खोजें...",
      chatbots: "चैटबॉट्स",
      images: "छवियां",
      no_bots: "कोई बॉट उपलब्ध नहीं है।",
      no_images: "कोई छवियां उपलब्ध नहीं हैं।",
    },
    leaderboard_page: {
      no: "कोई नेतृत्वकर्ता डेटा उपलब्ध नहीं है।",
      goto: "डैशबोर्ड पर जाएं",
    },
    landing: {
      get_started: "शुरू करें",
      top_heading: "बॉट वर्स में आपका स्वागत है",
      top_subheading: "एआई चैटबॉट्स के साथ आसानी से सवालों का हल करें।",
      about_heading: "बॉट वर्स के बारे में",
      about_subheading:
        "एआई चैटबॉट्स का निर्माण, साझा करना, और इंटरैक्ट करने का एक मंच जो आपकी उत्पादकता को बढ़ाता है।",
      feature_heading: "विशेषताएं",
      f1_heading: "अपने चैटबॉट्स को प्रबंधित करें",
      f1_subheading:
        "अपने चैटबॉट्स को आसानी से बनाएं, अपडेट करें, या हटाएं सब एक ही जगह।",
      f2_heading: "साझा करें और खोजें",
      f2_subheading:
        "अपने चैटबॉट्स को दिखाएं और दूसरों के निर्माणों से प्रेरणा लें।",
      f3_heading: "चैटबॉट हब",
      f3_subheading: "एक सुविधाजनक स्थान पर कई चैटबॉट्स के साथ इंटरैक्ट करें।",
      f4_heading: "सहायक चैटबॉट्स",
      f4_subheading:
        "तेजी से हल पाने के लिए हमारे पूर्व-निर्मित चैटबॉट्स का उपयोग करें।",

      contribute: "योगदान करें",
      contribute_heading: "ओपन सोर्स",
      contribute_subheading1: "बॉट वर्स एक ओपन-सोर्स परियोजना है।",
      contribute_subheading2:
        "हमारे विकास में योगदान करें और योगदानकर्ताओं के बढ़ते समुदाय में शामिल हों!",
    },
    analytics: {
      title: "विश्लेषण सारांश",
      total_likes: "कुल पसंद",
      total_reports: "कुल रिपोर्ट",
      top_ranked_bot: "शीर्ष रैंक बॉट",
      top_ranked_image: "शीर्ष रैंक छवि",
      likes: "पसंद",
      my_images: "मेरी छवियां",
      my_chatbots: "मेरे चैटबॉट्स",
    },
    auth: {
      dont_account: "खाता नहीं है।",
      create_one: "एक बनाएं",
      login: "लॉगिन",
      password: "पासवर्ड",
      username: "उपयोगकर्ता नाम",
      login_title: "अपने खाते में लॉगिन करें",
      login_subtitle: "अन्य लोगों के नए चैटबॉट्स का उपयोग करें।",
      signup_title: "एक नया खाता बनाएं",
      signup_subtitle: "अन्य लोगों के नए चैटबॉट्स का उपयोग करें।",
      name: "नाम",
      email: "ईमेल",
      create: "बनाएं",
      have_account: "पहले से खाता है",
    },
    create_chatbot: {
      title: "नया चैटबॉट बनाएं",
      templates: "एक टेम्पलेट चुनें",
      prompt: "प्रॉम्प्ट",
      category: "श्रेणी",
    },
    delete_modal: {
      title: "क्या आप वाकई सुनिश्चित हैं?",
      sub_title:
        "यह क्रिया उलटी नहीं की जा सकती। यह आपके चैटबॉट को स्थायी रूप से हटा देगा और हमारे सर्वर से इसके डेटा को हटा देगा।",
    },
    generate_image: {
      title: "एक छवि की कल्पना करें और इसे उत्पन्न करें",
      sub_title:
        "चलो देखते हैं आपकी कल्पना कैसी है। मुझे पता है कि आप काफी रचनात्मक हैं।",
      ph: "यहां अपनी कल्पना का प्रॉम्प्ट दर्ज करें...",
      info: "यदि आप इस छवि को डेटाबेस में सहेजना चाहते हैं तो 'कैप्चर' पर क्लिक करें",
      capture: "कैप्चर करें",
    },
    profile_update: {
      title: "प्रोफ़ाइल अपडेट करें",
      bio: "जीवनी",
    },
    chatbot_update: {
      title: "चैटबॉट अपडेट करें",
      revert: "पुनःस्थापित करें",
      version: "संस्करण",
      select_version: "एक संस्करण चुनें",
      revert_title: "पुनःस्थापित करने के लिए संस्करण चुनें",
    },
    tts_modal: {
      title: "टेक्स्ट को स्पीच में बदलें और डाउनलोड करें",
      sub_title:
        "पाठ को एमपी3 प्रारूप में ऑडियो फ़ाइल में बदला जाता है जो स्वचालित रूप से डाउनलोड हो जाएगा।",
      generate: "उत्पन्न करें",
      generating: "उत्पन्न हो रहा है...",
      text: "पाठ",
    },
    translate_modal: {
      title: "पाठ का विभिन्न भाषाओं में अनुवाद करें",
      sub_title:
        "अपने पाठ को अनुवादित करने के लिए एक भाषा चुनें और इसे मार्कडाउन प्रारूप में देखें।",
      translating: "अनुवाद कर रहा है...",
      translate: "अनुवाद करें",
    },
    settings_modal: {
      title: "साइट सेटिंग्स",
      font_size: "फ़ॉन्ट आकार",
      font_size_ph: "फ़ॉन्ट आकार चुनें",
      small: "छोटा",
      medium: "मध्यम",
      large: "बड़ा",
      select_engine_title: "API कीज और इंजन",
      select_engine: "इंजन चुनें",
      api_key_ph: "आपकी API कुंजी",
    },
  },
};
export const hiMetadata: LanguageMetadata = { name: "Hindi", code: "hi" };
