import { LanguageMetadata } from "../types";

export const ja = {
  translation: {
    like: "いいね",
    report: "報告",
    chat: "チャット",
    edit: "編集",
    share: "共有",
    delete: "削除",
    publish: "公開",
    unpublish: "非公開",
    no_bots: "利用可能なボットがありません。",
    no_images: "利用可能な画像がありません。",
    contributions: "貢献",
    created_by: "作成者",
    download: "ダウンロード",
    joined: "参加済み",
    cancel: "キャンセル",
    continue: "続行",
    save: "保存",
    navbar: {
      leaderboard: "リーダーボード",
      language: "言語",
      hub: "ハブ",
      sign_up: "サインアップ",
      login: "ログイン",
      logout: "ログアウト",
      settings: "設定",
      my_chatbots: "私のチャットボット",
      my_images: "私の画像",
      profile: "プロフィール",
    },
    notfound: {
      heading: "おっと！ページが存在しなくなったようです",
      goto: "ホームページに移動するには",
      click: "ここをクリック",
    },
    commandbox: {
      no_result: "結果が見つかりませんでした。",
      create_chatbot: "チャットボットを作成",
      tts: "テキスト読み上げ",
      translate: "翻訳",
      image_generation: "画像生成",
      anonymous_chat: "匿名チャット",
      hub: "マーケットプレイスハブ",
      socialize: "交流する",
      input_ph: "コマンドを入力または検索...",
    },
    message: {
      ph: "メッセージを入力...",
      loading: "以前のデータを読み込んでいます...",
    },
    chatbot_page: {
      export: "エクスポート",
      delete_all: "すべて削除",
      action: "アクション",
      translate: "翻訳",
      listen: "聞く",
    },
    chatbot_view: {
      not_found: "利用可能なチャットボットデータがありません。",
      goto: "ハブに移動",
      creator: "作成者",
      prompt: "プロンプト",
      current_ver: "現在のバージョン",
      comments: "コメント",
      comment: "コメント",
      leave_comment: "コメントを残す",
      name: "名前",
      submit_comment: "コメントを送信",
    },
    dashboard: {
      welcome: "ようこそ",
      chatbot_of_day: "今日のチャットボット",
      image_of_day: "今日の画像",
      tip_of_day: "今日のヒント",
      message_of_day: "今日のメッセージ",
      your_chatbots: "あなたのチャットボット",
      new_chatbot: "新しいチャットボット",
      system_chatbots: "システムチャットボット",
      no: "チャットボットがありません！",
    },
    hub_page: {
      heading: "チャットボットとAI画像ハブ",
      search: "検索...",
      chatbots: "チャットボット",
      images: "画像",
      no_bots: "利用可能なボットがありません。",
      no_images: "利用可能な画像がありません。",
    },
    leaderboard_page: {
      no: "リーダーボードデータがありません。",
      goto: "ダッシュボードに移動",
    },
    landing: {
      get_started: "始める",
      top_heading: "Bot Verseへようこそ",
      top_subheading:
        "AIチャットボットで簡単に問い合わせを解決できるハブです。",
      about_heading: "Bot Verseについて",
      about_subheading:
        "AIチャットボットを作成、共有、活用して生産性を向上するためのプラットフォームです。",
      feature_heading: "機能",
      f1_heading: "チャットボットの管理",
      f1_subheading: "チャットボットを簡単に作成、更新、削除できます。",
      f2_heading: "共有と発見",
      f2_subheading:
        "自分のチャットボットを見せたり、他の人の作品からインスピレーションを得たりできます。",
      f3_heading: "チャットボットハブ",
      f3_subheading: "複数のチャットボットと便利な場所でやり取りできます。",
      f4_heading: "便利なチャットボット",
      f4_subheading:
        "よくあるタスクの迅速な解決のためのプリメイドチャットボットを活用してください。",
      contribute: "貢献する",
      contribute_heading: "オープンソース",
      contribute_subheading1: "Bot Verseはオープンソースプロジェクトです。",
      contribute_subheading2:
        "開発に貢献し、成長するコミュニティに参加してください！",
    },
    analytics: {
      title: "分析サマリー",
      total_likes: "総いいね数",
      total_reports: "総報告数",
      top_ranked_bot: "最上位のボット",
      top_ranked_image: "最上位の画像",
      likes: "いいね",
      my_images: "私の画像",
      my_chatbots: "私のチャットボット",
    },
    auth: {
      dont_account: "アカウントをお持ちではありませんか。",
      create_one: "アカウントを作成する",
      login: "ログイン",
      password: "パスワード",
      username: "ユーザー名",
      login_title: "アカウントにログイン",
      login_subtitle: "他の人と同じように新しいチャットボットを利用できます。",
      signup_title: "新しいアカウントを作成",
      signup_subtitle: "他の人と同じように新しいチャットボットを利用できます。",
      name: "名前",
      email: "メールアドレス",
      create: "作成",
      have_account: "すでにアカウントをお持ちですか",
    },
    create_chatbot: {
      title: "新しいチャットボットを作成",
      templates: "テンプレートを選択",
      prompt: "プロンプト",
      category: "カテゴリー",
    },
    delete_modal: {
      title: "本当に実行してもよろしいですか？",
      sub_title:
        "この操作は元に戻せません。これにより、チャットボットが永久に削除され、サーバーからデータが削除されます。",
    },
    generate_image: {
      title: "イメージを思い描き、それを生成",
      sub_title:
        "あなたの想像力を試してみましょう。きっと創造力に自信があるはずです。",
      ph: "ここに想像するプロンプトを入力してください...",
      info: "この画像をデータベースに保存したい場合は、「キャプチャ」をクリックしてください。",
      capture: "キャプチャ",
    },
    profile_update: {
      title: "プロフィールを更新",
      bio: "自己紹介",
    },
    chatbot_update: {
      title: "チャットボットを更新",
      revert: "元に戻す",
      version: "バージョン",
      select_version: "バージョンを選択",
      revert_title: "元に戻すバージョンを選択",
    },
    tts_modal: {
      title: "テキストを音声に変換しダウンロード",
      sub_title:
        "テキストが自動的にMP3形式の音声ファイルに変換されダウンロードされます。",
      generate: "生成",
      generating: "生成中...",
      text: "テキスト",
    },
    translate_modal: {
      title: "テキストを異なる言語に翻訳",
      sub_title: "テキストを翻訳する言語を選択し、Markdown形式で表示します。",
      translating: "翻訳中...",
      translate: "翻訳",
    },
    settings_modal: {
      title: "サイト設定",
      font_size: "フォントサイズ",
      font_size_ph: "フォントサイズを選択",
      small: "小",
      medium: "中",
      large: "大",
      select_engine_title: "APIキーとエンジン",
      select_engine: "エンジンを選択",
      api_key_ph: "あなたのAPIキー",
    },
  },
};

export const jaMetadata: LanguageMetadata = {
  name: "日本語",
  code: "ja",
};
